{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Definition\n",
        "format: html\n",
        "highlight-style: default\n",
        "code-block-bg: '#000000'\n",
        "---"
      ],
      "id": "7956c860"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\\n",
        "\\\n",
        "\n",
        "### System Parameters\n",
        "\n",
        "| PARAMETER | MEANING               | VALUE               |\n",
        "|-----------|-----------------------|---------------------|\n",
        "| n         | sample                | $(20, 30, 40)$      |\n",
        "| N         | batch                 | $200$               |\n",
        "| k         | defects/batch         | $(2, 4, 6)$         |\n",
        "| $C_m$     | production cost/bulb  | $\\$2.00^*$          |\n",
        "| $C_d$     | loss per bad bulb     | $100C_m^{**}$       |\n",
        "| $P_b$     | profit per good bulb  | $\\$1.00^*$          |\n",
        " \n",
        ": Parameters {tbl-colwidths=\"[25, 50, 25]\"}\n",
        "\n",
        "1. $^*$ [This](https://share.gemini.google/P9fhcrHCEaKR) Gemini conversation used to derive cost parameters for lightbulbs. As these estimates are generated by AI, exercise caution in using them as something other than proof-of-concept guesses for model formulation.\n",
        "\n",
        "1. $^{**}$ [This article](https://9001-2026.com/blogs/cost-of-poor-quality) was used to estimate the maximum cost of bad bulb in terms of regular production cost."
      ],
      "id": "260872b0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/grandslamvandamme/Documents/283_math_spring_26/6_group_project/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}